<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./1.png" type="image/x-icon">
    <title>Join a Preseation in Progress</title>
    <style>
        *{
            background-color: #344141;
            padding: 0px;
            margin: 0px;
        }
        .container  {
            display:flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 300px;
            
            

        }
        .image img{
            width: 110px;
            margin-bottom: 15px;
        }
        .searchbar input{
            width: 500px;
            height: 60px;
            background-color: white;
            font-family: sans-serif;
            font-size: 1.2em;
            padding: 20px;
            font-weight: 500;
            border: none;
            border-radius: 5px;
        }
        
        .footer{
            position: relative;
            top: 410px;
        }
        .footer a {
            text-decoration: none;
            color: rgb(255, 255, 255,.6);
        }
        .footer a:hover{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image"><img src="images/1.png" alt=""></div>
        <div class="searchbar"><input type="search" name="search" id="search" placeholder="enter code"></div>
        <div class="footer"><a href="index.html">Push notifications are turned off. <span style="color: #C8DB57;">Turn On.</span></a></div>
    </div>
    
</body>
</html>